# Kiosk_API

./: .gitignore  Kiosk.sln
Business/Kiosk.Business/: ConfigurationManager.cs  Kiosk.Business.csproj
Business/Kiosk.Business/Enums/General/: DropMessageType.cs
Business/Kiosk.Business/Extension/: RemoveState_ClubPrefixExtension.cs  StringExtension.cs
Business/Kiosk.Business/Helpers/: ApiHelper.cs  AppSettings.cs  CommonHelper.cs  Constants.cs  FileSettings.cs  Logger.cs  SessionHelper.cs
Business/Kiosk.Business/Model/ABCResponseModels/: ABCMemberLog.cs  ABCMemberSignUpModel.cs  ABCRecurringPlanCheckOutCustomResponseModel.cs
Business/Kiosk.Business/Model/Amenities/: AmenitiesModel.cs  PickleballModel.cs
Business/Kiosk.Business/Model/Checkout/: InitialCheckoutPlanModel.cs  MemberAgreementModel.cs  MemberCheckOutInitialModel.cs  MemberCheckOutResponseModel.cs  MemberResultModel.cs
Business/Kiosk.Business/Model/Contact/: Contact.cs  RFCDetailsModel.cs  SignatureModel.cs
Business/Kiosk.Business/Model/CreditCard/: CreditCardModel.cs
Business/Kiosk.Business/Model/FreshEmail/: FreshEmailResponse.cs
Business/Kiosk.Business/Model/HubSpot/: AppointmentModel.cs  ContactEmailModel.cs
Business/Kiosk.Business/Model/JwtObj/: JwtAuthModel.cs
Business/Kiosk.Business/Model/ManageMembership/: PaymentInfoModel.cs  PersonalInfoModel.cs
Business/Kiosk.Business/Model/Plaid/: PlaidModel.cs
Business/Kiosk.Business/Model/Plans/: MemberPlanModel.cs  MemberPlanResponseModel.cs  PTPlanModel.cs
Business/Kiosk.Business/Model/Report/: ReportModel.cs
Business/Kiosk.Business/Model/SaveWorkFlow/: SaveWorkFlow.cs
Business/Kiosk.Business/Model/Search/: ContactLookupModel.cs  ContactModel.cs
Business/Kiosk.Business/Model/SilverSneaker/: SilverSneakerModel.cs
Business/Kiosk.Business/Model/Staff/: StaffModel.cs  SurveyModel.cs
Business/Kiosk.Business/ViewModels/: LoginResponseModel.cs  PersonModel.cs
Business/Kiosk.Business/ViewModels/ABC/: ABCAgreementResponseModel.cs  ABCCheckInModel.cs  ABCMemberModel.cs  ABCProspectModel.cs
Business/Kiosk.Business/ViewModels/Account/: ApplicationUser.cs  LoginViewModel.cs
Business/Kiosk.Business/ViewModels/CommonModels/: SSOSessionResultModel.cs  SessionModel.cs
Business/Kiosk.Business/ViewModels/General/: BooleanResponseModel.cs  DropMessageModel.cs  HubSpotRequestModel.cs  HubSpotResponseModel.cs  ResponseDetail.cs
Business/Kiosk.Business/ViewModels/SPModels/: usp_GetEquipmentModuleAccess_Result.cs
Business/Kiosk.Interfaces/: Kiosk.Interfaces.csproj
Business/Kiosk.Interfaces/Background/: IBackgroundJobs.cs  IBackgroundMailerJobs.cs  IBackgroundService.cs
Business/Kiosk.Interfaces/Repositories/: IAmenitiesRepository.cs  IBaseRepository.cs  IClubRepository.cs
Business/Kiosk.Interfaces/Services/: IAmenitiesService.cs  IBaseService.cs  IBinDBService.cs  IClubService.cs  IFreshEmailService.cs
Business/Kiosk.Mapper/: Kiosk.Mapper.csproj  MapperConfiguration.cs
Business/Kiosk.Repositories/: AmenitiesRepository.cs  BaseRepository.cs  ClubRepository.cs  Common.cs  Kiosk.Repositories.csproj
Business/Kiosk.Services/: ABCService.cs  AmazonS3Service.cs  AmenitiesService.cs  BinDBService.cs  ClubService.cs  Kiosk.Services.csproj
Business/Kiosk.Services/Background/: BackgroundService.cs
Business/Kiosk.Services/HubSpot/: HubSpotService.cs
Business/Kiosk.Services/Security/: AESCryptography.cs
Business/Kiosk.UoW/: IUnitOfWork.cs  Kiosk.UoW.csproj  UnitOfWork.cs
Database/Kiosk.Domain/: BaseEntity.cs  Kiosk.Domain.csproj  Person.cs
Database/Kiosk.Domain/Data/: KioskContext.cs  PrdPlanContext.cs
Database/Kiosk.Domain/Models/: AggregatedCounter.cs  Agprospect.cs  BirthDayLeadEntry.cs  CheckIn.cs  Club.cs  Counter.cs  DataTrakCheckin.cs  Equipment.cs  FreePassLeadEntry.cs  Hash.cs  InitialSignatureImage.cs  Job.cs  JobParameter.cs  JobQueue.cs  KioskPlansBackup06032023.cs  Lead.cs  Lead1.cs  LeadEntry.cs  List.cs  Member.cs  MemberInfo.cs  MemberPayment.cs  MemberPlan.cs  MemberSignupSource.cs  MigrationHistory.cs  Minor.cs  NewMember.cs  NewMemberForReport.cs  NewPtmember.cs  NewPtmemberForReport.cs  NonActiveMember.cs  NonBogomember.cs  Product.cs  PromocodeMember.cs  ProspectBarcode.cs  ProspectSignature.cs  Ptplan.cs  RecurringMember.cs  RecurringMember1.cs  RecurringMember2.cs  (+30 more)
Database/Kiosk.Domain/Models/SPModel/: ClubModel.cs  ClubStationModel.cs  usp_GetClubViseProcessingFee_Result.cs  usp_GetEmployeeDetail_Result.cs
Kiosk.API/: ExceptionLogSettings.json  Kiosk.API.csproj  Nlog.config  Program.cs  Startup.cs  appsettings.Development.json
Kiosk.API/ABCErrorXML/: ABCErrorMessages.xml
Kiosk.API/Controllers/: AmenitiesController.cs  BaseApiController.cs  ClubController.cs
Kiosk.API/Filters/: JwtAuthenticationFilter.cs
Kiosk.API/Helpers/: ApiTokenHelper.cs  SSOSession.cs  SessionWebApI.cs
Kiosk.API/LogFiles/: Log_03-29-2024.txt  checkOutMessageLog_Test_Krishna_03-29-2024.txt
Kiosk.API/Properties/: launchSettings.json
Kiosk.API/Resource/Controllers/: PersonController.en.resx  PersonController.fr.resx
Kiosk.API/Template/: GuestDisclaimer.html  MemberDisclaimer.html  MinorSignatureSignature.html  Signature.html
Kiosk.Domain/: BaseEntity.cs  Kiosk.Domain.csproj  KioskContext.cs  Person.cs
Kiosk.Domain/Migrations/: 20201026091313_InitialMigration.Designer.cs  20201026091313_InitialMigration.cs  CoreDemoDBContextModelSnapshot.cs
Kiosk.Domain/Models/: NewMember.cs
Output/Kiosk.Mail/: BackgroundMailerJobs.cs  EmbeddedTemplateManager.cs  Kiosk.Mail.csproj  Mail.cs
Output/Kiosk.Mail/Models/: WelcomeEmail.cs
Output/Kiosk.Mail/Templates/: WelcomeEmail.cshtml  _Layout.cshtml
