<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Member Disclaimer</title>
    <link href="../../Content/bootstrap.min.css" rel="stylesheet" />
    <style>
        body {
            font-family: Arial;
            color: #272727;
            padding: 15px;
        }

        .logo {
            max-height: 90px;
            display: inline-block;
            left: 29.3%;
            position: relative;
        }

        .margin-top-10 {
            margin-top: 20px;
        }

        .header-Text {
            font-weight: bold;
            color: #42603C;
        }

        .info-text {
            margin-bottom: 0px;
            border-bottom: 1px solid black;
            margin-right: 60px;
            color: #42603C;
        }

        .border-bottom {
            border-bottom: 1px solid black;
            color: #42603C;
        }

        .font-bold {
            font-weight: bold;
        }

        .sign-box {
            min-height: 200px;
            border: 1px solid #272727;
        }

        .dis-inline-block {
            display: inline-block;
        }

        .club-text {
            display: inline-block;
            float: right;
            margin-top: 10px;
        }

        .width-50 {
            width: 49.80%;
            display: inline-block;
        }

        .fl-right {
            float: right;
        }

        .fl-right-text {
            color: #42603C;
        }

        .text-center {
            text-align: center;
        }

        .width-30 {
            width: 29.40%;
            display: inline-block;
        }

        .width-70 {
            width: 70%;
            display: inline-block;
        }

        .club-text td {
            padding: 5px;
            font-size: 14px;
            text-align: right;
        }

        .mt-0 {
            margin-top: 0px;
        }

        .va-top {
            vertical-align: top;
            color: #42603C;
        }
        .initial-sign-box {
            min-height: 100px;
            border: 1px solid black;
        }

        .margin-top-20 {
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div class="box">
        <div>
            <img src="https://kiosk.youfit.com/assets/images/YouFit-Logo.svg" class="img-responsive logo" />
            <div class="club-text">
                <table>
                    <tr>
                        <td>
                            Club#
                        </td>
                        <td class="border-bottom">
                            ##ClubNumber##
                        </td>
                    </tr>
                    <tr>
                        <td>
                            Date:
                        </td>
                        <td class="border-bottom">
                            ##Date##
                        </td>
                    </tr>
                </table>
            </div>
        </div>
        <div class="text-center">
            <h2 class="header-Text">YouFit Gyms</h2>
            <h2 class="header-Text">Membership Code of Conduct</h2>
        </div>
        <div class="margin-top-10 font-size-14">
            <div class="width-50">
                <p class="info-text">
                    ##FirstName##
                </p>
                <p class="mt-0">
                    Legal First Name
                </p>
            </div>
            <div class="width-50">
                <p class="info-text">##LastName##</p>
                <p class="mt-0">Legal Last Name</p>
            </div>
        </div>
        <div class="font-size-14">
            <div class="width-50">
                <p class="info-text">##PhoneNumber##</p>
                <p class="mt-0">Phone Number</p>
            </div>
            <div class="width-50">
                <p class="info-text">##EmailAddress##</p>
                <p class="mt-0">E-mail Address</p>
            </div>
        </div>
        <div class="font-bold">
            <p>The codes listed below are revised Youfit Membership Policies as a result of the COVID-19 pandemic. These are in addition to and supersede other terms previously agreed to in membership documents.</p>
            <ol type="I">
                <li>
                    No member will be permitted to workout who is showing signs of viral infection or has experienced these symptoms in the past three days. Signs of viral infection include the following:
                    <ol type="A">
                        <li>Abnormal Temperature, Chills, or Sweating</li>
                        <li>Persistent Cough, Sneezing, Runny Nose</li>
                        <li>Digestive Issues</li>
                        <li>Unexplained pain or fatigue</li>
                    </ol>
                </li>
                <li>No member will be permitted to workout who has been in contact with a suspected or confirmed case of COVID-19 within the last two weeks.</li>
                <li>
                    All members must follow all posted signage. These signs include but are not limited to:
                    <ol type="A">
                        <li>Pre-Entrance Requirements</li>
                        <li>Capacity Limits</li>
                        <li>Check In and Check Out Process Changes</li>
                        <li>Social Distancing Guidelines</li>
                        <li>Amenity Closure Signs</li>
                        <li>Floor Markings for Spacing and Traffic Patterns</li>
                        <li>Cleaning Obligations</li>
                    </ol>
                </li>
                <li>Members will be required to disinfect each piece before AND after each use. Additional sanitization stations are being set up in several places throughout your gym.</li>
                <li>Members must bring their own personal use towel every time they check in. We also have towels for sale at the front desk. As a reminder, towels are for personal use and not for disinfecting machines. You may be denied entry if you do not bring a towel and/or opt to purchase one.</li>
                <li>Members are not required to wear personal protective equipment but are encouraged to do so.</li>
            </ol>
            <p>These guidelines may be updated or changed at any time with or without notice. Failure to abide by any codes could result in revocation of gym access temporarily or revocation of complete membership. By signing below, I confirm that I have read and am abiding by these guidelines.</p>
        </div>
        <div>
            <div class="width-30 va-top">
                E-Signature
            </div>
            <div class="width-70">
                <div class="sign-box">
                    <img src="##SignatureSource##" />
                </div>
            </div>
            <div class="width-30 va-top margin-top-20">
                Initials
            </div>
            <div class="width-30 margin-top-20">
                <div class="initial-sign-box">
                    <img src="##InitialSignatureSource##" />
                </div>
            </div>
            <span class="fl-right">By <span class="fl-right-text">##FullName##</span> at <span class="fl-right-text">##DateWithTimeStamp##</span></span>
        </div>
    </div>
</body>
</html>