<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0" />
    <PackageReference Include="Dapper" Version="2.0.123" />
    <PackageReference Include="Hangfire.AspNetCore" Version="1.7.34" />
    <PackageReference Include="Hangfire.Core" Version="1.7.34" />
    <PackageReference Include="Hangfire.SqlServer" Version="1.7.34" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.4" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.WsFederation" Version="7.0.4" />
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="7.0.4" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="7.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="7.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="7.0.0" />
    <PackageReference Include="NETCore.MailKit" Version="2.1.0" />
    <PackageReference Include="NLog" Version="5.1.3" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="5.2.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Business\Kiosk.Business\Kiosk.Business.csproj" />
    <ProjectReference Include="..\Business\Kiosk.Interfaces\Kiosk.Interfaces.csproj" />
    <ProjectReference Include="..\Business\Kiosk.Mapper\Kiosk.Mapper.csproj" />
    <ProjectReference Include="..\Business\Kiosk.Services\Kiosk.Services.csproj" />
    <ProjectReference Include="..\Business\Kiosk.UoW\Kiosk.UoW.csproj" />
    <ProjectReference Include="..\Database\Kiosk.Domain\Kiosk.Domain.csproj" />
    <ProjectReference Include="..\Output\Kiosk.Mail\Kiosk.Mail.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="AgreementContract\" />
    <Folder Include="LogFiles\" />
    <Folder Include="TempReportFiles\" />
    <Folder Include="wwwroot\" />
    <Folder Include="TempReportFiles\" />
    <Folder Include="TempReportFiles\" />

  </ItemGroup>

  <ItemGroup>
    <Reference Include="Dapper">
      <HintPath>bin\Release\net7.0\Dapper.dll</HintPath>
    </Reference>
  </ItemGroup>


</Project>
