<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Database\Kiosk.Domain\Kiosk.Domain.csproj" />
    <ProjectReference Include="..\Kiosk.Business\Kiosk.Business.csproj" />
  </ItemGroup>

</Project>
